daemon               off;
worker_processes     auto;  ## Default: 1
error_log            /dev/stderr;
pid                  /var/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  access_log /dev/stdout;
  include    /etc/nginx/mime.types;
  index      index.html index.htm index.php;

  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  server_tokens off;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80;
    server_name "";

    location / {
      root /www/;
    }

    resolver 127.0.0.11;

    location /angr/ {
      limit_except GET HEAD POST { deny all; }
      proxy_pass http://angr:8000/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /binja/ {
      limit_except GET HEAD POST { deny all; }
      proxy_pass http://binja:8000/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /ghidra/ {
      limit_except GET HEAD POST { deny all; }
      proxy_pass http://ghidra:8000/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /hexrays/ {
      limit_except GET HEAD POST { deny all; }
      proxy_pass http://hexrays:8000/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /reko/ {
      limit_except GET HEAD POST { deny all; }
      proxy_pass http://reko:8000/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /retdec/ {
      limit_except GET HEAD POST { deny all; }
      proxy_pass http://retdec:8000/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /snowman/ {
      limit_except GET HEAD POST { deny all; }
      proxy_pass http://snowman:8000/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
